ENV=development
HOST=localhost
PORT=3001
MONGO_URI_POLICIES=mongodb://IP_MONGODB:PORT_MONGODB/policies
DITTO_URI_THINGS=http://IP_DITTO:PORT_DITTO
DITTO_USERNAME_API=
DITTO_PASSWORD_API=
DITTO_USERNAME_DEVOPS=
DITTO_PASSWORD_DEVOPS=
